[tool.poetry]
name = "ledbookshelf"
version = "0.1.0"
description = "Basic functionality for my LED bookself."
authors = ["papakoi <papakoi@tutanota.com>"]
license = "GPL-3.0-only"
classifiers = [
    "Topic :: System :: Operating System Kernels :: Linux"
]

[tool.poetry.dependencies]
python = "^3.10"
rpi-ws281x = "^4.3.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
